BOOT_LOAD equ 0x7C00		;ブートプログラムのロード位置

ORG BOOT_LOAD			;ロードアドレスをアセンブラに指示 (1度しか指示できない)

;****************************************************
;【エントリポイント】
;****************************************************

entry:


;----------------------------
;【BPB(BIOS Parameter Block)】
;----------------------------
jmp	ipl		;IPLへジャンプ
times 90 - ($ - $$) db 0x90


;----------------------------
;【IPL(Initial Program Loader)】
;----------------------------
ipl:
	cli			;割り込み処理に今は対応していないので、割り込み処理を禁止にする
	
	mov ax,0x0000		;AX = 0x0000
	mov ds,ax		;DS = 0x0000
	mov es,ax		;ES = 0x0000
	mov ss,ax		;SS = 0x0000
	mov sp,BOOT_LOAD	;SP = 0x7C00

	sti			;割り込み許可

	mov [BOOT.DRIVE],dl	;ブートドライブを保存
	
	
	mov al,'A'		;AL = 出力文字
	mov ah,0x0E		;テレタイプ式1文字出力
	mov bx,0x0000		;ページ番号と文字を0に設定
	int 0x10

	jmp $			;while(1); // 無限ループ

ALIGN 2,db 0			;データを2バイト境界で配置するように指示
BOOT:				;ブートドライブに関する情報
.DRIVE:		dw 0		;ドライブ番号

;----------------------------
;【処理の終了】
;----------------------------
jmp $			;while(1); // 無限ループ


;****************************************************
;【ブートフラグ】(先頭512バイトの終了)
;****************************************************
times 510 - ($ - $$) db 0x00
db 0x55,0xAA
